<!DOCTYPE html>
<html amp lang="ja">
	<head>
		<meta charset="utf-8" />
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<title>LIPPS ユーザー登録</title>
		<link
			rel="canonical"
			href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
		/>
		<meta
			name="viewport"
			content="width=device-width,minimum-scale=1,initial-scale=1"
		/>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "NewsArticle",
				"headline": "Open-source framework for publishing content",
				"datePublished": "2015-10-07T12:02:41Z",
				"image": ["logo.jpg"]
			}
		</script>
		<style amp-boilerplate>
			body {
				-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
				animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			}
			@-webkit-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-moz-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-ms-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@-o-keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
			@keyframes -amp-start {
				from {
					visibility: hidden;
				}
				to {
					visibility: visible;
				}
			}
		</style>
		<style amp-custom>
			section {
				margin: 3rem auto;
				padding: 2rem;
				max-width: 640px;
			}
			p {
				color: #9e9e9e;
			}
			q {
				font-size: 0.9rem;
			}
			q > p {
				color: inherit;
			}
			q::before,
			q::after {
				content: none;
			}
			fieldset {
				border: 0;
				margin: 0;
				padding: 0;
			}
			label {
				display: block;
			}
			input[type='submit'] {
				border: 0;
				margin-top: 1rem;
				padding: 0.5rem 1rem;
				border-radius: 5px;
				background: #607d8b;
				color: white;
				display: block;
				width: 100%;
				font-size: 1.2rem;
			}
			input:focus,
			input:active {
				box-shadow: 0 0 0 3px #0400ff2e;
				z-index: 1;
			}
			amp-img {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
			.group {
				display: flex;
				align-content: center;
				align-items: stretch;
			}
			.group-inner {
				border: 1px solid #ccc;
				padding: 0.4rem 0.8rem;
			}
			.group > input {
				outline: 0;
				border-radius: 5px 0 0 5px;
				font-size: 1rem;
				font-family: monospace;
				flex-grow: 1;
			}
			.group > span {
				display: inline-block;
				border-radius: 0 5px 5px 0;
				border-left: 0;
				color: #999;
				background: whitesmoke;
			}
			.message {
				margin-top: 1rem;
				padding: 1rem;
				border-radius: 5px;
				background: #eeeeee;
				color: #616161;
			}
			[submit-success] .message {
				background: #4caf50;
				color: #e8f5e9;
			}
			[submit-error] .message {
				background: #ff5722;
				color: #fbe9e7;
			}
		</style>
		<noscript
			><style amp-boilerplate>
				body {
					-webkit-animation: none;
					-moz-animation: none;
					-ms-animation: none;
					animation: none;
				}
			</style></noscript
		>
		<script
			async
			custom-element="amp-form"
			src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
		></script>
		<script
			async
			custom-template="amp-mustache"
			src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
		></script>
	</head>
	<body>
		<section>
			<h1>1. メールアドレスの登録</h1>
			<p>自分のメールアドレスを入力し、登録ボタンを押してください。</p>
			<form
				method="post"
				action-xhr="https://d192duksw0f19j.cloudfront.net/shifter"
				target="_top"
			>
				<fieldset>
					<label>
						<div class="group">
							<input class="group-inner" type="text" name="account" required />
							<span class="group-inner">@lipps.co.jp</span>
						</div>
					</label>
					<input type="submit" value="登録" />
				</fieldset>
				<div submitting>
					<template type="amp-mustache">
						<div class="message">
							登録中です...
						</div>
					</template>
				</div>
				<div submit-success>
					<template type="amp-mustache">
						<div class="message">
							登録できました。次のステップをご確認ください。
						</div>
					</template>
				</div>
				<div submit-error>
					<template type="amp-mustache">
						<div class="message">
							登録に失敗しました。後でもう一度お試しになるか、管理者までご連絡ください。
						</div>
					</template>
				</div>
			</form>
		</section>

		<section>
			<h1>2. 招待メールの確認</h1>
			<p>
				このようなメールが届いたら、<a href="#">please click on the link</a
				>をクリックしてください。
			</p>
			<q>
				<p>Hi ●●●</p>

				<p>
					You have been invited from lipps to a team lipps on the Shifter!
					<br />To approve this request, Sign up to the Shifter. Then approve
					this invitation on your Shifter Dashboard.
				</p>

				<p>To sign you up, please click on the link</p>
			</q>
		</section>
		<section>
			<h1>3. アカウント登録</h1>
			<p>
				このような画面が開くので、Full name, Username, Password を入力して
				“Continue” をクリックしてください。
			</p>
			<p>
				<amp-img
					layout="responsive"
					width="2702"
					height="1596"
					src="./image/1.png"
				></amp-img>
			</p>
			<p>正常に完了すると、このような画面になります。</p>
			<p>
				<amp-img
					layout="responsive"
					width="2702"
					height="1596"
					src="./image/2.png"
				></amp-img>
			</p>
		</section>
		<section>
			<h1>3. 有効化メールの確認</h1>
			<p>
				このようなメールが届いたら、メール末尾の URL をクリックしてください。
			</p>
			<q>
				<p>Hello, ●●● <br />Thanks you for your registration</p>

				<p>
					Your registered information: <br />Username: ●●● <br />Verification
					code: XXXXX
				</p>

				<p>
					To activate your registration, visit:
					<br />https://go.getshifter.io/activation/●●●/XXXXX
				</p>
			</q>
			<p>しばらくするとこのような画面になるので、ログインしてください。</p>
			<p>
				<amp-img
					layout="responsive"
					width="2702"
					height="1596"
					src="./image/3.png"
				></amp-img>
			</p>
		</section>
		<section>
			<h1>4. チームに参加</h1>
			<p>
				このような画面になったら、メニューの Teams をクリックしてください。(
				スマートフォンでは始めにメニューを開いてください )
			</p>
			<p>
				<amp-img
					layout="responsive"
					width="2736"
					height="1596"
					src="./image/4.png"
				></amp-img>
			</p>
			<p>このような画面になるので “Approve” をクリックしてください。</p>
			<p>
				<amp-img
					layout="responsive"
					width="2701"
					height="1596"
					src="./image/approve.jpg"
				></amp-img>
			</p>
		</section>
		<section>
			<h1>5. 登録完了</h1>
			<p>
				メニューの Sites を開くと LIPPS
				の情報が表示されます。これで登録完了です。
			</p>
			<p>
				<amp-img
					layout="responsive"
					width="2880"
					height="1800"
					src="./image/sites.png"
				></amp-img>
			</p>
		</section>
	</body>
</html>
